[gd_scene format=3 uid="uid://75qi6d0barv5"]

[ext_resource type="Script" uid="uid://d2oabdi6yyoed" path="res://arena.gd" id="1_u45fm"]
[ext_resource type="PackedScene" uid="uid://dhvs7pp2lkc80" path="res://Wizard.tscn" id="2_vbyki"]
[ext_resource type="Script" uid="uid://cowp8cjhf6el" path="res://player.gd" id="3_uj4qe"]
[ext_resource type="Script" uid="uid://k3xqv7pcbf63" path="res://agent.gd" id="3_vbyki"]
[ext_resource type="Script" uid="uid://cd41dt20v50u4" path="res://voice_manager.gd" id="5_jycnn"]
[ext_resource type="Texture2D" uid="uid://c7o84fhli0h4g" path="res://assets/arena_background.png" id="6_bgart"]
[ext_resource type="Texture2D" path="res://assets/wizard_agent.png" id="7_agart"]
[ext_resource type="Texture2D" uid="uid://crsli1pniw505" path="res://assets/projectile_water.png" id="8_icwat"]
[ext_resource type="Texture2D" uid="uid://bwl3takt56r6l" path="res://assets/projectile_fire.png" id="9_icfir"]
[ext_resource type="Texture2D" uid="uid://cktd4d7hskudy" path="res://assets/projectile_nature.png" id="10_icnat"]
[ext_resource type="Texture2D" uid="uid://bd2ihf1he0x1p" path="res://assets/projectile_light.png" id="11_iclig"]
[ext_resource type="Script" path="res://game_over.gd" id="12_gover"]
[ext_resource type="Script" path="res://pause_menu.gd" id="13_pause"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsirm"]
size = Vector2(488.00037, 561.99976)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpbg"]
bg_color = Color(0.09, 0.1, 0.18, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.44, 0.52, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpagent"]
bg_color = Color(0.9, 0.22, 0.21, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="SystemFont" id="SystemFont_53x0w"]
font_weight = 100
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ml6qp"]
bg_color = Color(0.1764706, 0.6156863, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpplayer"]
bg_color = Color(0.3, 0.69, 0.31, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jycnn"]
bg_color = Color(0.1759991, 0.61577624, 0.99999994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.09, 0.1, 0.18, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.44, 0.52, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.16, 0.18, 0.32, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.44, 0.52, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btnhover"]
bg_color = Color(0.24, 0.27, 0.45, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.65, 0.66, 0.75, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btnpressed"]
bg_color = Color(0.07, 0.08, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.44, 0.52, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Arena" type="Node2D" unique_id=2107833212]
script = ExtResource("1_u45fm")

[node name="Background" type="Sprite2D" parent="." unique_id=1355729901]
texture_filter = 1
position = Vector2(240, 360)
texture = ExtResource("6_bgart")

[node name="WizardPlayer" parent="." unique_id=586138894 instance=ExtResource("2_vbyki")]
position = Vector2(237, 625)
script = ExtResource("3_uj4qe")

[node name="WizardAgent" parent="." unique_id=1876664981 instance=ExtResource("2_vbyki")]
position = Vector2(233, 72.00006)
script = ExtResource("3_vbyki")

[node name="Sprite2D" parent="WizardAgent" index="0" unique_id=1010906370]
texture = ExtResource("7_agart")

[node name="PerceptionArea" type="Area2D" parent="WizardAgent" unique_id=323163152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WizardAgent/PerceptionArea" unique_id=1022530263]
position = Vector2(11.000061, 271.0002)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_fsirm")

[node name="AgentHP" type="ProgressBar" parent="." unique_id=985113576]
offset_left = 57.0
offset_top = 29.0
offset_right = 174.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_hpbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hpagent")

[node name="AgentMana" type="ProgressBar" parent="." unique_id=950199051]
custom_minimum_size = Vector2(0, 16)
offset_left = 57.0
offset_top = 58.0
offset_right = 174.0
offset_bottom = 74.0
theme_override_fonts/font = SubResource("SystemFont_53x0w")
theme_override_font_sizes/font_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_hpbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ml6qp")

[node name="PlayerHP" type="ProgressBar" parent="." unique_id=1769762228]
offset_left = 67.0
offset_top = 612.0
offset_right = 184.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_hpbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hpplayer")

[node name="PlayerMana" type="ProgressBar" parent="." unique_id=160260720]
custom_minimum_size = Vector2(0, 16)
offset_left = 67.0
offset_top = 644.0
offset_right = 184.0
offset_bottom = 660.0
theme_override_colors/font_color = Color(0.4759903, 0.7604572, 0.9964766, 1)
theme_override_fonts/font = SubResource("SystemFont_53x0w")
theme_override_font_sizes/font_size = 5
theme_override_styles/background = SubResource("StyleBoxFlat_hpbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_jycnn")
value = 100.0

[node name="SpeedSlider" type="HSlider" parent="." unique_id=1202257815]
offset_left = 371.0
offset_top = 85.0
offset_right = 461.0
offset_bottom = 101.0
min_value = 0.3
max_value = 3.0
step = 0.1
value = 1.5

[node name="Label" type="Label" parent="SpeedSlider" unique_id=127112415]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -30)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 4
text = "SpeedSlider"

[node name="RandomnessSlider" type="HSlider" parent="." unique_id=626330310]
offset_left = 371.0
offset_top = 39.0
offset_right = 468.0
offset_bottom = 55.0
max_value = 1.0
step = 0.01
value = 0.2

[node name="Label" type="Label" parent="RandomnessSlider" unique_id=43656480]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -30)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 4
text = "Randomness"

[node name="SpellSlot1" type="Panel" parent="." unique_id=1912450341]
offset_left = 300.0
offset_top = 648.0
offset_right = 340.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="SpellSlot1" unique_id=1912450342]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("8_icwat")
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="SpellSlot1" unique_id=1912450343]
layout_mode = 0
offset_left = 3.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 4
text = "1"

[node name="SpellSlot2" type="Panel" parent="." unique_id=1912450344]
offset_left = 344.0
offset_top = 648.0
offset_right = 384.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="SpellSlot2" unique_id=1912450345]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("9_icfir")
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="SpellSlot2" unique_id=1912450346]
layout_mode = 0
offset_left = 3.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 4
text = "2"

[node name="SpellSlot3" type="Panel" parent="." unique_id=1912450347]
offset_left = 388.0
offset_top = 648.0
offset_right = 428.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="SpellSlot3" unique_id=1912450348]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("10_icnat")
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="SpellSlot3" unique_id=1912450349]
layout_mode = 0
offset_left = 3.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 4
text = "3"

[node name="SpellSlot4" type="Panel" parent="." unique_id=1912450350]
offset_left = 432.0
offset_top = 648.0
offset_right = 472.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="SpellSlot4" unique_id=1912450351]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("11_iclig")
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="SpellSlot4" unique_id=1912450352]
layout_mode = 0
offset_left = 3.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 4
text = "4"

[node name="VoiceManager" type="Node" parent="." unique_id=1774400863]
script = ExtResource("5_jycnn")

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1912450401]
process_mode = 3
visible = false
script = ExtResource("12_gover")

[node name="Dim" type="ColorRect" parent="GameOverLayer" unique_id=1912450402]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="GameOverLayer" unique_id=1912450403]
offset_left = 90.0
offset_top = 250.0
offset_right = 390.0
offset_bottom = 470.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Result" type="Label" parent="GameOverLayer/Panel" unique_id=1912450404]
offset_left = 0.0
offset_top = 25.0
offset_right = 300.0
offset_bottom = 80.0
text = "VICTORY!"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36

[node name="RestartButton" type="Button" parent="GameOverLayer/Panel" unique_id=1912450405]
offset_left = 60.0
offset_top = 105.0
offset_right = 240.0
offset_bottom = 145.0
text = "RESTART"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btnhover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btnpressed")

[node name="MenuButton" type="Button" parent="GameOverLayer/Panel" unique_id=1912450406]
offset_left = 60.0
offset_top = 155.0
offset_right = 240.0
offset_bottom = 195.0
text = "MAIN MENU"
theme_override_colors/font_color = Color(0.8, 0.82, 0.9, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btnhover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btnpressed")

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1912450411]
process_mode = 3
visible = false
script = ExtResource("13_pause")

[node name="Dim" type="ColorRect" parent="PauseLayer" unique_id=1912450412]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="PauseLayer" unique_id=1912450413]
offset_left = 90.0
offset_top = 250.0
offset_right = 390.0
offset_bottom = 470.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Title" type="Label" parent="PauseLayer/Panel" unique_id=1912450414]
offset_left = 0.0
offset_top = 25.0
offset_right = 300.0
offset_bottom = 80.0
text = "PAUSED"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.06, 0.17, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36

[node name="ContinueButton" type="Button" parent="PauseLayer/Panel" unique_id=1912450415]
offset_left = 60.0
offset_top = 105.0
offset_right = 240.0
offset_bottom = 145.0
text = "CONTINUE"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btnhover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btnpressed")

[node name="MenuButton" type="Button" parent="PauseLayer/Panel" unique_id=1912450416]
offset_left = 60.0
offset_top = 155.0
offset_right = 240.0
offset_bottom = 195.0
text = "MAIN MENU"
theme_override_colors/font_color = Color(0.8, 0.82, 0.9, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btnhover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btnpressed")

[connection signal="pressed" from="GameOverLayer/Panel/RestartButton" to="GameOverLayer" method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverLayer/Panel/MenuButton" to="GameOverLayer" method="_on_menu_pressed"]
[connection signal="pressed" from="PauseLayer/Panel/ContinueButton" to="PauseLayer" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseLayer/Panel/MenuButton" to="PauseLayer" method="_on_menu_pressed"]
