[gd_scene format=3 uid="uid://cmwf7g35fqkiy"]

[ext_resource type="Script" uid="uid://vklm7glkq3kj" path="res://projectile.gd" id="1_e7peq"]
[ext_resource type="Texture2D" uid="uid://bwl3takt56r6l" path="res://assets/projectile_fire.png" id="1_t7eop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vivr"]
radius = 21.0

[node name="Projectile" type="Area2D" unique_id=1566688628 groups=["Projectiles"]]
script = ExtResource("1_e7peq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=803749929]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t7eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471655935]
shape = SubResource("CircleShape2D_1vivr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=301605659]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
